# MERGE

In [8]:
import pandas as pd

df= pd.DataFrame({"A": [1,2,3,4],"B":[11,12,13,14]})
df1= pd.DataFrame({"A": [1,2,3,5],"C":[21,22,23,24]})

pd.merge(df1,df,on="A")

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13

In [9]:
pd.merge(df,df1, how= "inner")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [11]:
pd.merge(df,df1, how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [12]:
pd.merge(df,df1, how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [13]:
pd.merge(df,df1, how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [14]:
pd.merge(df,df1, how="outer", indicator = True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [19]:

df= pd.DataFrame({"A": [1,2,3,4],"B":[11,12,13,14]})
df1= pd.DataFrame({"A": [1,2,3,5],"B":[21,22,23,24]})
pd.merge(df,df1)

Empty DataFrame
Columns: [A, B]
Index: []

In [20]:
pd.merge(df,df1, left_index = True, right_index = True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [24]:
pd.merge(df,df1, left_index = True, right_index = True, suffixes = ("Name","ID"))

   AName  BName  AID  BID
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    5   24

# CONCAT

In [28]:
sr = pd.Series([1,2,3,4])
sr1= pd.Series([11,21,31,41])
pd.concat([sr,sr1])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [30]:
d1= pd.DataFrame({"A": [1,2,3,4],"B":[11,12,13,14]})
d2= pd.DataFrame({"A": [1,2,3,5],"B":[21,22,23,24]})

pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [31]:
pd.concat([d1,d2], axis = 1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [32]:
pd.concat([d1,d2], axis = 0)

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [33]:
d1= pd.DataFrame({"A": [1,2,3,4],"B":[11,12,13,14]})
d2= pd.DataFrame({"A": [1,2],"C":[21,22]})

pd.concat([d1,d2],axis = 1)

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [34]:
d1= pd.DataFrame({"A": [1,2,3,4],"B":[11,12,13,14]})
d2= pd.DataFrame({"A": [1,2],"C":[21,22]})

pd.concat([d1,d2],axis = 1, join= "outer")

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [35]:
d1= pd.DataFrame({"A": [1,2,3,4],"B":[11,12,13,14]})
d2= pd.DataFrame({"A": [1,2],"C":[21,22]})

pd.concat([d1,d2],axis = 1,join= "inner")

   A   B  A   C
0  1  11  1  21
1  2  12  2  22

In [37]:
d1= pd.DataFrame({"A": [1,2,3,4],"B":[11,12,13,14]})
d2= pd.DataFrame({"A": [1,2,3,4],"C":[21,22,23,24]})

pd.concat([d1,d2],axis = 0 , keys= ["d1", "d2"]  )

      A     B     C
d1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
d2 0  1   NaN  21.0
   1  2   NaN  22.0
   2  3   NaN  23.0
   3  4   NaN  24.0