# JOIN

In [1]:
import pandas as pd
df = pd.DataFrame({"A" : [1,2,3,4],"B" :[11,12,13,14]})
df1 =pd.DataFrame({"C" : [10,20],"D" :[11,22]})

df.join(df1)

   A   B     C     D
0  1  11  10.0  11.0
1  2  12  20.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [2]:
df = pd.DataFrame({"A" : [1,2,3,4],"B" :[11,12,13,14]}, index= ["a","b","c","d"])
df1 =pd.DataFrame({"C" : [10,20],"D" :[11,22]}, index= ["a","b"])

df.join(df1)

   A   B     C     D
a  1  11  10.0  11.0
b  2  12  20.0  22.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN

In [3]:
df = pd.DataFrame({"A" : [1,2,3,4],"B" :[11,12,13,14]}, index= ["a","b","c","d"])
df1 =pd.DataFrame({"C" : [10,20],"D" :[11,22]}, index= ["a","b"])

df1.join(df)

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [4]:
df = pd.DataFrame({"A" : [1,2,3,4],"B" :[11,12,13,14]}, index= ["a","b","c","d"])
df1 =pd.DataFrame({"C" : [10,20],"D" :[11,22]}, index= ["a","b"])

df.join(df1,  how= "left")

   A   B     C     D
a  1  11  10.0  11.0
b  2  12  20.0  22.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN

In [5]:
df = pd.DataFrame({"A" : [1,2,3,4],"B" :[11,12,13,14]}, index= ["a","b","c","d"])
df1 =pd.DataFrame({"C" : [10,20],"D" :[11,22]}, index= ["a","b"])

df.join(df1,  how = "right")

   A   B   C   D
a  1  11  10  11
b  2  12  20  22

In [6]:
df = pd.DataFrame({"A" : [1,2,3,4],"B" :[11,12,13,14]}, index= ["a","b","c","d"])
df1 =pd.DataFrame({"C" : [10,20],"D" :[11,22]}, index= ["a","b"])

df1.join(df, how = "outer")

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [7]:
df = pd.DataFrame({"A" : [1,2,3,4],"B" :[11,12,13,14]}, index= ["a","b","c","d"])
df1 =pd.DataFrame({"C" : [10,20],"D" :[11,22]}, index= ["a","b"])

df.join(df1, how= "inner")

   A   B   C   D
a  1  11  10  11
b  2  12  20  22

In [8]:
df = pd.DataFrame({"A" : [1,2,3,4],"B" :[11,12,13,14]}, index= ["a","b","c","d"])
df1 =pd.DataFrame({"C" : [10,20],"D" :[11,22]}, index= ["a","b"])

df1.join(df, how= "outer")

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [34]:
df = pd.DataFrame({"A" : [1,2,3,4],"B" :[11,12,13,14]})
df1 =pd.DataFrame({"C" : [10,20],"B" :[11,22]}, index= ["a","b"])

df1.join(df, how= "outer", lsuffix = "_12", rsuffix = "_12")

      C  B_12    A  B_12
a  10.0  11.0  NaN   NaN
b  20.0  22.0  NaN   NaN
0   NaN   NaN  1.0  11.0
1   NaN   NaN  2.0  12.0
2   NaN   NaN  3.0  13.0
3   NaN   NaN  4.0  14.0

# Append

In [35]:
var1 = pd.DataFrame({"A" : [1,2,3,4],"B" :[11,12,13,14]})
var2 = pd.DataFrame({"C" : [10,20],"B" :[11,22]})

var1.append(var2)

AttributeError: 'DataFrame' object has no attribute 'append'