# Pivot ()

In [4]:
import pandas as pd

df= pd.DataFrame({"day":[1,2,3,4,5,6],"st_name": ["a","b","a","a","b","b"],
                  "eng":[10,12,14,15,16,12],"maths": [17,18,19,13,14,16]})
df

   day st_name  eng  maths
0    1       a   10     17
1    2       b   12     18
2    3       a   14     19
3    4       a   15     13
4    5       b   16     14
5    6       b   12     16

In [ ]:
# Using this Pivot() we seperate perticular columns data.

In [5]:
df.pivot(index = "day",columns = "st_name")

          eng       maths
st_name     a     b     a     b
day
1        10.0   NaN  17.0   NaN
2         NaN  12.0   NaN  18.0
3        14.0   NaN  19.0   NaN
4        15.0   NaN  13.0   NaN
5         NaN  16.0   NaN  14.0
6         NaN  12.0   NaN  16.0

In [7]:
df.pivot(index = "day",columns = "st_name",values = "eng")

st_name     a     b
day
1        10.0   NaN
2         NaN  12.0
3        14.0   NaN
4        15.0   NaN
5         NaN  16.0
6         NaN  12.0

In [9]:
df= pd.DataFrame({"day":[1,1,1,1,2,2],"st_name": ["a","b","a","a","b","b"],
                  "eng":[10,12,14,15,16,12],"maths": [17,18,19,13,14,16]})
df

   day st_name  eng  maths
0    1       a   10     17
1    1       b   12     18
2    1       a   14     19
3    1       a   15     13
4    2       b   16     14
5    2       b   12     16

In [10]:
df.pivot_table(index = "st_name", columns = "day", aggfunc = "mean")

          eng            maths
day         1     2          1     2
st_name
a        13.0   NaN  16.333333   NaN
b        12.0  14.0  18.000000  15.0

In [11]:
df.pivot_table(index = "st_name", columns = "day", aggfunc = "sum")

          eng       maths
day         1     2     1     2
st_name
a        39.0   NaN  49.0   NaN
b        12.0  28.0  18.0  30.0

In [12]:
df.pivot_table(index = "st_name", columns = "day", aggfunc = "count")

         eng      maths
day        1    2     1    2
st_name
a        3.0  NaN   3.0  NaN
b        1.0  2.0   1.0  2.0

In [13]:
df.pivot_table(index = "st_name", columns = "day",
               aggfunc = "sum", margins = "True")

          eng           maths
day         1     2 All     1     2 All
st_name
a        39.0   NaN  39  49.0   NaN  49
b        12.0  28.0  40  18.0  30.0  48
All      51.0  28.0  79  67.0  30.0  97

In [ ]:
df.pivot_table(index = "st_name", columns = "day",
               aggfunc = "sum", margins = "True")