# Melt()

In [1]:
import pandas as pd

In [3]:
df= pd.DataFrame({"day":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"maths": [17,18,19,13,14,16]})
df

   day  eng  maths
0    1   10     17
1    2   12     18
2    3   14     19
3    4   15     13
4    5   16     14
5    6   12     16

In [4]:
pd.melt(df)           # Using melt all data show as verticle reshape

   variable  value
0       day      1
1       day      2
2       day      3
3       day      4
4       day      5
5       day      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     16

In [9]:
pd.melt(df, id_vars = ["eng"])

    eng variable  value
0    10      day      1
1    12      day      2
2    14      day      3
3    15      day      4
4    16      day      5
5    12      day      6
6    10    maths     17
7    12    maths     18
8    14    maths     19
9    15    maths     13
10   16    maths     14
11   12    maths     16

In [14]:
pd.melt(df, id_vars = ["day"] )

    day variable  value
0     1      eng     10
1     2      eng     12
2     3      eng     14
3     4      eng     15
4     5      eng     16
5     6      eng     12
6     1    maths     17
7     2    maths     18
8     3    maths     19
9     4    maths     13
10    5    maths     14
11    6    maths     16

In [15]:
pd.melt(df, id_vars = ["day"], var_name="Python" )

    day Python  value
0     1    eng     10
1     2    eng     12
2     3    eng     14
3     4    eng     15
4     5    eng     16
5     6    eng     12
6     1  maths     17
7     2  maths     18
8     3  maths     19
9     4  maths     13
10    5  maths     14
11    6  maths     16

In [ ]:
pd.melt(df, id_vars = ["day"], var_name="Python",value_name = "Wsc" )